NEXT_PUBLIC_PRINTFUL_TOKEN=I4IjOc4DCBScdWt9gn2z7Zpqa0fEjDHTceQ2MyB3
NEXT_PUBLIC_STOREFRONT_TOKEN=7239cdd55985ded3c2d48db1e0d8b928
NEXT_PUBLIC_STORE_URL=mystery-skools.myshopify.com
NEXT_PUBLIC_SHOPIFY_API_VERSION=2023-01
